<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -a model 'C:\Documents and Settings\CARLOS\Mis documentos\Panda Projects\Snaptotheterrain_v03\models\cube.egg'"
}
<Texture> Tex1 {
  "media/tiles/tile32.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> Box01 {
      <VertexPool> Box01.verts {
        <Vertex> 0 {
          -1 -1 0
          <UV> { 1 0 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          -1 1 0
          <UV> { 1 1 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          1 1 0
          <UV> { 0 1 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          1 -1 0
          <UV> { 0 0 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 4 {
          -1 -1 2
          <UV> { 0 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          1 -1 2
          <UV> { 1 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          1 1 2
          <UV> { 1 1 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 7 {
          -1 1 2
          <UV> { 0 1 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 8 {
          -1 -1 0
          <UV> { 0 0 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 9 {
          1 -1 0
          <UV> { 1 0 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 10 {
          1 -1 2
          <UV> { 1 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 11 {
          -1 -1 2
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 12 {
          1 -1 0
          <UV> { 0 0 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          1 1 0
          <UV> { 1 0 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          1 1 2
          <UV> { 1 1 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          1 -1 2
          <UV> { 0 1 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 16 {
          1 1 0
          <UV> { 0 0 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          -1 1 0
          <UV> { 1 0 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 18 {
          -1 1 2
          <UV> { 1 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 19 {
          1 1 2
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 20 {
          -1 1 0
          <UV> { 0 0 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 21 {
          -1 -1 0
          <UV> { 1 0 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 22 {
          -1 -1 2
          <UV> { 1 1 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 23 {
          -1 1 2
          <UV> { 0 1 }
          <Normal> { -1 0 0 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 0 1 2 <Ref> { Box01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 2 3 0 <Ref> { Box01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 4 5 6 <Ref> { Box01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 6 7 4 <Ref> { Box01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 8 9 10 <Ref> { Box01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 10 11 8 <Ref> { Box01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 12 13 14 <Ref> { Box01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 14 15 12 <Ref> { Box01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 16 17 18 <Ref> { Box01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 18 19 16 <Ref> { Box01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 20 21 22 <Ref> { Box01.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 22 23 20 <Ref> { Box01.verts } }
      }
    }
  }
}
