<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Material> leave-mat {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> leave-mat {
  "palm-leave-eigene-v3.png"
}
<Group> Cube.003 {
  <Transform> {
    <Matrix4> {
      -0.288346 0.287665 0.913293 0.000000
      -0.740027 -0.672220 -0.021909 0.000000
      0.607631 -0.682180 0.406712 0.000000
      -0.397593 0.185873 1.176373 1.000000
    }
  }
  <VertexPool> Cube.003 {
    <Vertex> 0 {
      -2.835450 3.285759 10.261135
      <UV> { 0.730419 1.000000 }
    }
    <Vertex> 1 {
      -3.482568 2.771693 10.259155
      <UV> { 0.239456 0.999847 }
    }
    <Vertex> 2 {
      -2.787066 1.687217 8.630447
      <UV> { 0.000000 0.799801 }
    }
    <Vertex> 3 {
      -1.769935 2.537393 8.643381
      <UV> { 0.981925 0.800107 }
    }
    <Vertex> 4 {
      -1.770119 0.653676 5.992245
      <UV> { 0.009037 0.499847 }
    }
    <Vertex> 5 {
      -0.752988 1.503852 6.005178
      <UV> { 0.990962 0.500153 }
    }
    <Vertex> 6 {
      -1.769935 2.537393 8.643381
      <UV> { 0.981925 0.800107 }
    }
    <Vertex> 7 {
      -2.787066 1.687217 8.630447
      <UV> { 0.000000 0.799801 }
    }
    <Vertex> 8 {
      -1.056988 -0.038775 3.150687
      <UV> { 0.018075 0.199893 }
    }
    <Vertex> 9 {
      -0.039857 0.811401 3.163620
      <UV> { 1.000000 0.200199 }
    }
    <Vertex> 10 {
      -0.752988 1.503852 6.005178
      <UV> { 0.990962 0.500153 }
    }
    <Vertex> 11 {
      -1.770119 0.653676 5.992245
      <UV> { 0.009037 0.499847 }
    }
    <Vertex> 12 {
      0.048013 0.409105 1.128200
      <UV> { 0.760544 0.000153 }
    }
    <Vertex> 13 {
      -0.039857 0.811401 3.163620
      <UV> { 1.000000 0.200199 }
    }
    <Vertex> 14 {
      -1.056988 -0.038775 3.150687
      <UV> { 0.018075 0.199893 }
    }
    <Vertex> 15 {
      -0.599105 -0.104961 1.126221
      <UV> { 0.269581 0.000000 }
    }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.496534 -0.612450 0.615109 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.558918 -0.675983 0.480269 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.603273 -0.726740 0.328497 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.623606 -0.762620 0.171830 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.003 } }
  }
}
<Group> Cube.002 {
  <Transform> {
    <Matrix4> {
      0.450023 0.095158 0.687628 0.000000
      -0.093649 0.820311 -0.052230 0.000000
      -0.687835 -0.049427 0.456999 0.000000
      0.304537 -0.022953 1.176373 1.000000
    }
  }
  <VertexPool> Cube.002 {
    <Vertex> 0 {
      4.857707 0.494773 8.085152
      <UV> { 0.939508 0.952921 }
    }
    <Vertex> 1 {
      4.757749 1.316658 8.024044
      <UV> { 0.528864 0.952770 }
    }
    <Vertex> 2 {
      3.490372 1.306707 6.864231
      <UV> { 0.204020 0.792650 }
    }
    <Vertex> 3 {
      3.637154 0.074666 6.951453
      <UV> { 1.025308 0.792952 }
    }
    <Vertex> 4 {
      1.968343 1.008876 4.915597
      <UV> { 0.093568 0.497375 }
    }
    <Vertex> 5 {
      2.115125 -0.223164 5.002820
      <UV> { 0.914856 0.497677 }
    }
    <Vertex> 6 {
      3.637154 0.074666 6.951453
      <UV> { 1.025308 0.792952 }
    }
    <Vertex> 7 {
      3.490372 1.306707 6.864231
      <UV> { 0.204020 0.792650 }
    }
    <Vertex> 8 {
      0.790232 0.735760 2.738464
      <UV> { -0.039373 0.176121 }
    }
    <Vertex> 9 {
      0.937014 -0.496281 2.825686
      <UV> { 0.781915 0.176422 }
    }
    <Vertex> 10 {
      2.115125 -0.223164 5.002820
      <UV> { 0.914856 0.497677 }
    }
    <Vertex> 11 {
      1.968343 1.008876 4.915597
      <UV> { 0.093568 0.497375 }
    }
    <Vertex> 12 {
      0.357472 -0.456806 1.208874
      <UV> { 0.606123 0.005443 }
    }
    <Vertex> 13 {
      0.937014 -0.496281 2.825686
      <UV> { 0.781915 0.176422 }
    }
    <Vertex> 14 {
      0.790232 0.735760 2.738464
      <UV> { -0.039373 0.176121 }
    }
    <Vertex> 15 {
      0.257514 0.365080 1.147766
      <UV> { 0.195479 0.005292 }
    }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.674928 -0.027829 0.737359 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.783443 -0.049481 0.619491 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.873631 -0.069992 0.481528 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.938229 -0.088554 0.334491 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.002 } }
  }
}
<Group> Cube.004 {
  <Transform> {
    <Matrix4> {
      -0.231930 -0.550154 0.892537 0.000000
      0.943714 -0.507830 -0.067795 0.000000
      0.456833 0.769755 0.593182 0.000000
      -0.259569 -0.488155 0.981678 1.000000
    }
  }
  <VertexPool> Cube.004 {
    <Vertex> 0 {
      -2.909990 -5.759845 9.922236
      <UV> { 0.730419 1.000000 }
    }
    <Vertex> 1 {
      -2.148815 -6.223967 9.884011
      <UV> { 0.239456 0.999847 }
    }
    <Vertex> 2 {
      -1.220610 -4.865738 8.378580
      <UV> { 0.000000 0.799801 }
    }
    <Vertex> 3 {
      -2.453642 -4.147702 8.450703
      <UV> { 0.981925 0.800107 }
    }
    <Vertex> 4 {
      -0.410611 -3.022837 5.849263
      <UV> { 0.009037 0.499847 }
    }
    <Vertex> 5 {
      -1.643643 -2.304800 5.921386
      <UV> { 0.990962 0.500153 }
    }
    <Vertex> 6 {
      -2.453642 -4.147702 8.450703
      <UV> { 0.981925 0.800107 }
    }
    <Vertex> 7 {
      -1.220610 -4.865738 8.378580
      <UV> { 0.000000 0.799801 }
    }
    <Vertex> 8 {
      0.170971 -1.564813 3.023356
      <UV> { 0.018075 0.199893 }
    }
    <Vertex> 9 {
      -1.062061 -0.846776 3.095479
      <UV> { 1.000000 0.200199 }
    }
    <Vertex> 10 {
      -1.643643 -2.304800 5.921386
      <UV> { 0.990962 0.500153 }
    }
    <Vertex> 11 {
      -0.410611 -3.022837 5.849263
      <UV> { 0.009037 0.499847 }
    }
    <Vertex> 12 {
      -0.590688 -0.258303 0.996865
      <UV> { 0.760544 0.000153 }
    }
    <Vertex> 13 {
      -1.062061 -0.846776 3.095479
      <UV> { 1.000000 0.200199 }
    }
    <Vertex> 14 {
      0.170971 -1.564813 3.023356
      <UV> { 0.018075 0.199893 }
    }
    <Vertex> 15 {
      0.170487 -0.722425 0.958639
      <UV> { 0.269581 0.000000 }
    }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.374698 0.563349 0.736369 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.422220 0.662948 0.618248 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.462294 0.745663 0.479866 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.494535 0.803251 0.331997 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.004 } }
  }
}
<Group> Cube.007 {
  <Transform> {
    <Matrix4> {
      -0.779216 0.086622 0.417110 0.000000
      -0.063219 -0.883399 0.065357 0.000000
      0.421293 0.027653 0.781287 0.000000
      -0.559032 -0.152049 0.769041 1.000000
    }
  }
  <VertexPool> Cube.007 {
    <Vertex> 0 {
      -8.321660 1.127984 4.906470
      <UV> { 0.269582 1.000000 }
    }
    <Vertex> 1 {
      -8.380726 0.300286 4.973827
      <UV> { 0.760544 0.999847 }
    }
    <Vertex> 2 {
      -6.480000 -0.070302 4.820040
      <UV> { 1.000000 0.799801 }
    }
    <Vertex> 3 {
      -6.389324 1.199095 4.720004
      <UV> { 0.018075 0.800107 }
    }
    <Vertex> 4 {
      -3.973835 -0.319107 3.881223
      <UV> { 0.990963 0.499847 }
    }
    <Vertex> 5 {
      -3.883159 0.950289 3.781187
      <UV> { 0.009038 0.500153 }
    }
    <Vertex> 6 {
      -6.389324 1.199095 4.720004
      <UV> { 0.018075 0.800107 }
    }
    <Vertex> 7 {
      -6.480000 -0.070302 4.820040
      <UV> { 1.000000 0.799801 }
    }
    <Vertex> 8 {
      -1.804705 -0.590035 2.317377
      <UV> { 0.981925 0.199893 }
    }
    <Vertex> 9 {
      -1.714029 0.679362 2.217341
      <UV> { 0.000000 0.200199 }
    }
    <Vertex> 10 {
      -3.883159 0.950289 3.781187
      <UV> { 0.009038 0.500153 }
    }
    <Vertex> 11 {
      -3.973835 -0.319107 3.881223
      <UV> { 0.990963 0.499847 }
    }
    <Vertex> 12 {
      -0.529501 0.261763 0.735366
      <UV> { 0.239456 0.000153 }
    }
    <Vertex> 13 {
      -1.714029 0.679362 2.217341
      <UV> { 0.000000 0.200199 }
    }
    <Vertex> 14 {
      -1.804705 -0.590035 2.317377
      <UV> { 0.981925 0.199893 }
    }
    <Vertex> 15 {
      -0.588568 -0.565935 0.802724
      <UV> { 0.730419 0.000000 }
    }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.093811 0.072560 0.992942 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.007 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.354587 0.048258 0.933777 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.007 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.586474 0.021914 0.809672 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.007 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.780060 -0.005757 0.625679 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.007 } }
  }
}
<Group> Cube.006 {
  <Transform> {
    <Matrix4> {
      0.504490 -0.451951 0.360349 0.000000
      0.487776 0.589498 0.056463 0.000000
      -0.310139 0.191973 0.674968 0.000000
      0.307584 -0.447393 0.924496 1.000000
    }
  }
  <VertexPool> Cube.006 {
    <Vertex> 0 {
      4.916014 -5.412625 4.516347
      <UV> { 0.970628 0.946589 }
    }
    <Vertex> 1 {
      5.628642 -4.636932 4.542337
      <UV> { 0.535739 0.946589 }
    }
    <Vertex> 2 {
      4.477987 -3.422479 4.409477
      <UV> { 0.149507 0.744630 }
    }
    <Vertex> 3 {
      3.521473 -4.492922 4.355256
      <UV> { 1.019283 0.744630 }
    }
    <Vertex> 4 {
      2.840462 -1.989837 3.598416
      <UV> { 0.051046 0.481344 }
    }
    <Vertex> 5 {
      1.883947 -3.060280 3.544195
      <UV> { 0.920822 0.481344 }
    }
    <Vertex> 6 {
      3.521473 -4.492922 4.355256
      <UV> { 1.019283 0.744630 }
    }
    <Vertex> 7 {
      4.477987 -3.422479 4.409477
      <UV> { 0.149507 0.744630 }
    }
    <Vertex> 8 {
      1.451047 -0.710774 2.247381
      <UV> { -0.033350 0.196066 }
    }
    <Vertex> 9 {
      0.494533 -1.781217 2.193161
      <UV> { 0.836426 0.196066 }
    }
    <Vertex> 10 {
      1.883947 -3.060280 3.544195
      <UV> { 0.920822 0.481344 }
    }
    <Vertex> 11 {
      2.840462 -1.989837 3.598416
      <UV> { 0.051046 0.481344 }
    }
    <Vertex> 12 {
      -0.128886 -0.893117 0.912855
      <UV> { 0.618981 0.000704 }
    }
    <Vertex> 13 {
      0.494533 -1.781217 2.193161
      <UV> { 0.836426 0.196066 }
    }
    <Vertex> 14 {
      1.451047 -0.710774 2.247381
      <UV> { -0.033350 0.196066 }
    }
    <Vertex> 15 {
      0.583741 -0.117423 0.938845
      <UV> { 0.184094 0.000704 }
    }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.086041 0.034531 0.995693 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.006 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.283634 0.206008 0.936543 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.006 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.454364 0.364841 0.812677 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.006 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.589911 0.506014 0.629250 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.006 } }
  }
}
<Group> Cube.008 {
  <Transform> {
    <Matrix4> {
      -0.220179 0.854938 0.469684 0.000000
      -0.955265 -0.286449 0.073594 0.000000
      0.197459 -0.432469 0.879762 0.000000
      -0.448870 0.526218 0.769041 1.000000
    }
  }
  <VertexPool> Cube.008 {
    <Vertex> 0 {
      -2.154922 9.231069 5.440472
      <UV> { 0.957481 0.950374 }
    }
    <Vertex> 1 {
      -3.017741 8.962115 5.487777
      <UV> { 0.538466 0.967464 }
    }
    <Vertex> 2 {
      -2.648359 6.813029 5.314606
      <UV> { 0.204344 0.792381 }
    }
    <Vertex> 3 {
      -1.307907 7.225207 5.230503
      <UV> { 1.042374 0.758201 }
    }
    <Vertex> 4 {
      -1.908838 4.075229 4.257459
      <UV> { 0.068457 0.503743 }
    }
    <Vertex> 5 {
      -0.568386 4.487407 4.173356
      <UV> { 0.906486 0.469563 }
    }
    <Vertex> 6 {
      -1.307907 7.225207 5.230503
      <UV> { 1.042374 0.758201 }
    }
    <Vertex> 7 {
      -2.648359 6.813029 5.314606
      <UV> { 0.204344 0.792381 }
    }
    <Vertex> 8 {
      -1.327284 1.683404 2.496503
      <UV> { -0.042373 0.210807 }
    }
    <Vertex> 9 {
      0.013168 2.095582 2.412400
      <UV> { 0.795657 0.176627 }
    }
    <Vertex> 10 {
      -0.568386 4.487407 4.173356
      <UV> { 0.906486 0.469563 }
    }
    <Vertex> 11 {
      -1.908838 4.075229 4.257459
      <UV> { 0.068457 0.503743 }
    }
    <Vertex> 12 {
      0.046870 0.681693 0.743634
      <UV> { 0.575155 -0.004852 }
    }
    <Vertex> 13 {
      0.013168 2.095582 2.412400
      <UV> { 0.795657 0.176627 }
    }
    <Vertex> 14 {
      -1.327284 1.683404 2.496503
      <UV> { -0.042373 0.210807 }
    }
    <Vertex> 15 {
      -0.815949 0.412739 0.790939
      <UV> { 0.156139 0.012238 }
    }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.080384 -0.068166 0.994430 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.008 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.156639 -0.318658 0.934838 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.008 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.218031 -0.543689 0.810472 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.008 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.264117 -0.733528 0.626242 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.008 } }
  }
}
<Group> Cube.012 {
  <Transform> {
    <Matrix4> {
      -0.495019 -0.460946 0.267365 0.000000
      0.508427 -0.517822 0.048596 0.000000
      0.159554 0.219972 0.674651 0.000000
      -0.131824 -0.467053 0.324394 1.000000
    }
  }
  <VertexPool> Cube.012 {
    <Vertex> 0 {
      -5.445236 -4.796021 2.920743
      <UV> { 0.730172 1.000000 }
    }
    <Vertex> 1 {
      -4.741163 -5.282667 3.009847
      <UV> { 0.239156 0.999846 }
    }
    <Vertex> 2 {
      -3.448509 -4.248261 3.229382
      <UV> { 0.000000 0.787701 }
    }
    <Vertex> 3 {
      -4.406796 -3.502704 3.115980
      <UV> { 0.982031 0.788010 }
    }
    <Vertex> 4 {
      -1.859743 -2.722440 2.865812
      <UV> { 0.009198 0.480599 }
    }
    <Vertex> 5 {
      -2.818029 -1.976883 2.752410
      <UV> { 0.991230 0.480907 }
    }
    <Vertex> 6 {
      -4.406796 -3.502704 3.115980
      <UV> { 0.982031 0.788010 }
    }
    <Vertex> 7 {
      -3.448509 -4.248261 3.229382
      <UV> { 0.000000 0.787701 }
    }
    <Vertex> 8 {
      -0.478396 -1.482584 1.625195
      <UV> { 0.017969 0.187794 }
    }
    <Vertex> 9 {
      -1.436682 -0.737027 1.511793
      <UV> { 1.000000 0.188102 }
    }
    <Vertex> 10 {
      -2.818029 -1.976883 2.752410
      <UV> { 0.991230 0.480907 }
    }
    <Vertex> 11 {
      -1.859743 -2.722440 2.865812
      <UV> { 0.009198 0.480599 }
    }
    <Vertex> 12 {
      -0.495047 -0.186560 0.247098
      <UV> { 0.760119 0.000154 }
    }
    <Vertex> 13 {
      -1.436682 -0.737027 1.511793
      <UV> { 1.000000 0.188102 }
    }
    <Vertex> 14 {
      -0.478396 -1.482584 1.625195
      <UV> { 0.017969 0.187794 }
    }
    <Vertex> 15 {
      0.209025 -0.673206 0.336202
      <UV> { 0.269103 0.000000 }
    }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.144129 -0.031899 0.989045 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.012 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.036298 0.195715 0.979989 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.012 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.289406 0.496463 0.818394 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.012 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.417093 0.664586 0.619967 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.012 } }
  }
}
<Group> Cube.010 {
  <Transform> {
    <Matrix4> {
      0.492987 0.687844 0.334509 0.000000
      -0.751719 0.509199 0.060800 0.000000
      -0.141224 -0.309271 0.844079 0.000000
      0.254837 -0.108208 0.000000 1.000000
    }
  }
  <VertexPool> Cube.010 {
    <Vertex> 0 {
      5.509174 6.552703 3.328907
      <UV> { 0.965074 0.971409 }
    }
    <Vertex> 1 {
      4.531333 7.156154 3.363559
      <UV> { 0.521210 0.971254 }
    }
    <Vertex> 2 {
      3.202082 5.567569 3.638227
      <UV> { 0.161101 0.787701 }
    }
    <Vertex> 3 {
      4.555782 4.709518 3.573176
      <UV> { 1.048828 0.788010 }
    }
    <Vertex> 4 {
      1.631325 3.303011 3.183351
      <UV> { 0.054979 0.480599 }
    }
    <Vertex> 5 {
      2.985025 2.444961 3.118300
      <UV> { 0.942706 0.480907 }
    }
    <Vertex> 6 {
      4.555782 4.709518 3.573176
      <UV> { 1.048828 0.788010 }
    }
    <Vertex> 7 {
      3.202082 5.567569 3.638227
      <UV> { 0.161101 0.787701 }
    }
    <Vertex> 8 {
      0.244160 1.440506 1.631173
      <UV> { -0.076960 0.187794 }
    }
    <Vertex> 9 {
      1.597860 0.582456 1.566122
      <UV> { 0.810767 0.188102 }
    }
    <Vertex> 10 {
      2.985025 2.444961 3.118300
      <UV> { 0.942706 0.480907 }
    }
    <Vertex> 11 {
      1.631325 3.303011 3.183351
      <UV> { 0.054979 0.480599 }
    }
    <Vertex> 12 {
      0.579302 -0.325734 -0.016182
      <UV> { 0.657498 0.000154 }
    }
    <Vertex> 13 {
      1.597860 0.582456 1.566122
      <UV> { 0.810767 0.188102 }
    }
    <Vertex> 14 {
      0.244160 1.440506 1.631173
      <UV> { -0.076960 0.187794 }
    }
    <Vertex> 15 {
      -0.398538 0.277717 0.018469
      <UV> { 0.213635 0.000000 }
    }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { 0.096264 0.085922 0.991640 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.010 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.054265 -0.160330 0.985571 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.010 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.270424 -0.489484 0.829022 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.010 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.390589 -0.666433 0.635065 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.010 } }
  }
}
<Group> Cube.011 {
  <Transform> {
    <Matrix4> {
      0.156617 -0.658017 0.267365 0.000000
      0.701281 0.186660 0.048596 0.000000
      -0.112581 0.247327 0.674651 0.000000
      0.254837 0.247398 0.000000 1.000000
    }
  }
  <VertexPool> Cube.011 {
    <Vertex> 0 {
      1.300537 -6.469743 2.662388
      <UV> { 0.954828 0.959494 }
    }
    <Vertex> 1 {
      2.144692 -6.247284 2.685410
      <UV> { 0.509346 0.959494 }
    }
    <Vertex> 2 {
      1.882938 -4.612526 2.904946
      <UV> { 0.152976 0.734230 }
    }
    <Vertex> 3 {
      0.688142 -4.928315 2.857626
      <UV> { 1.043941 0.734230 }
    }
    <Vertex> 4 {
      1.339908 -2.477713 2.541375
      <UV> { 0.026382 0.475578 }
    }
    <Vertex> 5 {
      0.145112 -2.793503 2.494056
      <UV> { 0.917351 0.475578 }
    }
    <Vertex> 6 {
      0.688142 -4.928315 2.857626
      <UV> { 1.043941 0.734230 }
    }
    <Vertex> 7 {
      1.882938 -4.612526 2.904946
      <UV> { 0.152976 0.734230 }
    }
    <Vertex> 8 {
      0.943234 -0.664426 1.300759
      <UV> { -0.004033 0.102560 }
    }
    <Vertex> 9 {
      -0.251562 -0.980216 1.253439
      <UV> { 0.722713 0.102560 }
    }
    <Vertex> 10 {
      0.145112 -2.793503 2.494056
      <UV> { 0.917351 0.475578 }
    }
    <Vertex> 11 {
      1.339908 -2.477713 2.541375
      <UV> { 0.026382 0.475578 }
    }
    <Vertex> 12 {
      0.227878 0.239552 -0.012532
      <UV> { 0.631315 0.000456 }
    }
    <Vertex> 13 {
      -0.251562 -0.980216 1.253439
      <UV> { 0.722713 0.102560 }
    }
    <Vertex> 14 {
      0.943234 -0.664426 1.300759
      <UV> { -0.004033 0.102560 }
    }
    <Vertex> 15 {
      0.578519 0.332882 0.011765
      <UV> { 0.185830 0.000455 }
    }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.000024 -0.129495 0.991580 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.011 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.078168 0.148019 0.985891 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.011 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.172984 0.530099 0.830103 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.011 } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <BFace> { 1 }
    <Normal> { -0.225439 0.740828 0.632732 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.011 } }
  }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      0.866025 -0.500000 0.000000
      <UV> { 0.287664 0.422365 }
      <Normal> { 0.866032 -0.499989 0.000000 }
    }
    <Vertex> 1 {
      0.866025 0.500000 0.000000
      <UV> { 0.404372 0.422365 }
      <Normal> { 0.866032 0.499989 0.000000 }
    }
    <Vertex> 2 {
      0.866025 0.500000 0.500000
      <UV> { 0.376186 0.466934 }
      <Normal> { 0.842266 0.486261 0.232678 }
    }
    <Vertex> 3 {
      0.866025 -0.500000 0.500000
      <UV> { 0.312090 0.469007 }
      <Normal> { 0.842266 -0.486261 0.232678 }
    }
    <Vertex> 4 {
      -0.000000 -1.000000 0.000000
      <UV> { 0.230335 0.523905 }
      <Normal> { 0.000000 -1.000000 0.000000 }
    }
    <Vertex> 5 {
      0.866025 -0.500000 0.000000
      <UV> { 0.287664 0.422365 }
      <Normal> { 0.866032 -0.499989 0.000000 }
    }
    <Vertex> 6 {
      0.866025 -0.500000 0.500000
      <UV> { 0.312090 0.469007 }
      <Normal> { 0.842266 -0.486261 0.232678 }
    }
    <Vertex> 7 {
      -0.000000 -1.000000 0.500000
      <UV> { 0.282910 0.525794 }
      <Normal> { 0.000000 -0.972554 0.232678 }
    }
    <Vertex> 8 {
      -0.866026 -0.500000 0.000000
      <UV> { 0.288772 0.625088 }
      <Normal> { -0.866032 -0.499989 0.000000 }
    }
    <Vertex> 9 {
      -0.000000 -1.000000 0.000000
      <UV> { 0.230335 0.523905 }
      <Normal> { 0.000000 -1.000000 0.000000 }
    }
    <Vertex> 10 {
      -0.000000 -1.000000 0.500000
      <UV> { 0.282910 0.525794 }
      <Normal> { 0.000000 -0.972554 0.232678 }
    }
    <Vertex> 11 {
      -0.866026 -0.500000 0.500000
      <UV> { 0.317203 0.580609 }
      <Normal> { -0.842266 -0.486261 0.232678 }
    }
    <Vertex> 12 {
      -0.866025 0.500000 0.000000
      <UV> { 0.405971 0.625433 }
      <Normal> { -0.866032 0.499989 0.000000 }
    }
    <Vertex> 13 {
      -0.866026 -0.500000 0.000000
      <UV> { 0.288772 0.625088 }
      <Normal> { -0.866032 -0.499989 0.000000 }
    }
    <Vertex> 14 {
      -0.866026 -0.500000 0.500000
      <UV> { 0.317203 0.580609 }
      <Normal> { -0.842266 -0.486261 0.232678 }
    }
    <Vertex> 15 {
      -0.866025 0.500000 0.500000
      <UV> { 0.381535 0.578485 }
      <Normal> { -0.842266 0.486261 0.232678 }
    }
    <Vertex> 16 {
      0.000000 1.000000 0.000000
      <UV> { 0.464278 0.523459 }
      <Normal> { 0.000000 1.000000 0.000000 }
    }
    <Vertex> 17 {
      -0.866025 0.500000 0.000000
      <UV> { 0.405971 0.625433 }
      <Normal> { -0.866032 0.499989 0.000000 }
    }
    <Vertex> 18 {
      -0.866025 0.500000 0.500000
      <UV> { 0.381535 0.578485 }
      <Normal> { -0.842266 0.486261 0.232678 }
    }
    <Vertex> 19 {
      0.000000 1.000000 0.500000
      <UV> { 0.411345 0.521521 }
      <Normal> { 0.000000 0.972554 0.232678 }
    }
    <Vertex> 20 {
      0.866025 -0.500000 0.500000
      <UV> { 0.312090 0.469007 }
      <Normal> { 0.842266 -0.486261 0.232678 }
    }
    <Vertex> 21 {
      0.866025 0.500000 0.500000
      <UV> { 0.376186 0.466934 }
      <Normal> { 0.842266 0.486261 0.232678 }
    }
    <Vertex> 22 {
      0.649519 0.375000 1.000000
      <UV> { 0.360857 0.496408 }
      <Normal> { 0.643935 0.371760 0.668687 }
    }
    <Vertex> 23 {
      0.649519 -0.375000 1.000000
      <UV> { 0.329206 0.496187 }
      <Normal> { 0.643935 -0.371760 0.668687 }
    }
    <Vertex> 24 {
      -0.000000 -1.000000 0.500000
      <UV> { 0.282910 0.525794 }
      <Normal> { 0.000000 -0.972554 0.232678 }
    }
    <Vertex> 25 {
      0.866025 -0.500000 0.500000
      <UV> { 0.312090 0.469007 }
      <Normal> { 0.842266 -0.486261 0.232678 }
    }
    <Vertex> 26 {
      0.649519 -0.375000 1.000000
      <UV> { 0.329206 0.496187 }
      <Normal> { 0.643935 -0.371760 0.668687 }
    }
    <Vertex> 27 {
      -0.000000 -0.750000 1.000000
      <UV> { 0.315715 0.526543 }
      <Normal> { 0.000000 -0.743548 0.668683 }
    }
    <Vertex> 28 {
      -0.866026 -0.500000 0.500000
      <UV> { 0.317203 0.580609 }
      <Normal> { -0.842266 -0.486261 0.232678 }
    }
    <Vertex> 29 {
      -0.000000 -1.000000 0.500000
      <UV> { 0.282910 0.525794 }
      <Normal> { 0.000000 -0.972554 0.232678 }
    }
    <Vertex> 30 {
      -0.000000 -0.750000 1.000000
      <UV> { 0.315715 0.526543 }
      <Normal> { 0.000000 -0.743548 0.668683 }
    }
    <Vertex> 31 {
      -0.649519 -0.375000 1.000000
      <UV> { 0.334451 0.552882 }
      <Normal> { -0.643935 -0.371760 0.668687 }
    }
    <Vertex> 32 {
      -0.866025 0.500000 0.500000
      <UV> { 0.381535 0.578485 }
      <Normal> { -0.842266 0.486261 0.232678 }
    }
    <Vertex> 33 {
      -0.866026 -0.500000 0.500000
      <UV> { 0.317203 0.580609 }
      <Normal> { -0.842266 -0.486261 0.232678 }
    }
    <Vertex> 34 {
      -0.649519 -0.375000 1.000000
      <UV> { 0.334451 0.552882 }
      <Normal> { -0.643935 -0.371760 0.668687 }
    }
    <Vertex> 35 {
      -0.649519 0.375000 1.000000
      <UV> { 0.366135 0.549902 }
      <Normal> { -0.643928 0.371787 0.668679 }
    }
    <Vertex> 36 {
      0.000000 1.000000 0.500000
      <UV> { 0.411345 0.521521 }
      <Normal> { 0.000000 0.972554 0.232678 }
    }
    <Vertex> 37 {
      -0.866025 0.500000 0.500000
      <UV> { 0.381535 0.578485 }
      <Normal> { -0.842266 0.486261 0.232678 }
    }
    <Vertex> 38 {
      -0.649519 0.375000 1.000000
      <UV> { 0.366135 0.549902 }
      <Normal> { -0.643928 0.371787 0.668679 }
    }
    <Vertex> 39 {
      0.000000 0.750000 1.000000
      <UV> { 0.378806 0.520980 }
      <Normal> { 0.000000 0.743548 0.668683 }
    }
    <Vertex> 40 {
      0.649519 -0.375000 1.000000
      <UV> { 0.329206 0.496187 }
      <Normal> { 0.643935 -0.371760 0.668687 }
    }
    <Vertex> 41 {
      0.649519 0.375000 1.000000
      <UV> { 0.360857 0.496408 }
      <Normal> { 0.643935 0.371760 0.668687 }
    }
    <Vertex> 42 {
      0.324760 0.187500 1.250000
      <UV> { 0.353886 0.511890 }
      <Normal> { 0.194465 0.112278 0.974462 }
    }
    <Vertex> 43 {
      0.324759 -0.187500 1.250000
      <UV> { 0.339816 0.512359 }
      <Normal> { 0.244823 -0.141333 0.959211 }
    }
    <Vertex> 44 {
      -0.000000 -0.750000 1.000000
      <UV> { 0.315715 0.526543 }
      <Normal> { 0.000000 -0.743548 0.668683 }
    }
    <Vertex> 45 {
      0.649519 -0.375000 1.000000
      <UV> { 0.329206 0.496187 }
      <Normal> { 0.643935 -0.371760 0.668687 }
    }
    <Vertex> 46 {
      0.324759 -0.187500 1.250000
      <UV> { 0.339816 0.512359 }
      <Normal> { 0.244823 -0.141333 0.959211 }
    }
    <Vertex> 47 {
      -0.000000 -0.375000 1.250000
      <UV> { 0.334120 0.525602 }
      <Normal> { 0.000000 -0.378342 0.925666 }
    }
    <Vertex> 48 {
      -0.649519 -0.375000 1.000000
      <UV> { 0.334451 0.552882 }
      <Normal> { -0.643935 -0.371760 0.668687 }
    }
    <Vertex> 49 {
      -0.000000 -0.750000 1.000000
      <UV> { 0.315715 0.526543 }
      <Normal> { 0.000000 -0.743548 0.668683 }
    }
    <Vertex> 50 {
      -0.000000 -0.375000 1.250000
      <UV> { 0.334120 0.525602 }
      <Normal> { 0.000000 -0.378342 0.925666 }
    }
    <Vertex> 51 {
      -0.324760 -0.187500 1.250000
      <UV> { 0.342667 0.536716 }
      <Normal> { -0.194465 -0.112278 0.974462 }
    }
    <Vertex> 52 {
      -0.649519 0.375000 1.000000
      <UV> { 0.366135 0.549902 }
      <Normal> { -0.643928 0.371787 0.668679 }
    }
    <Vertex> 53 {
      -0.649519 -0.375000 1.000000
      <UV> { 0.334451 0.552882 }
      <Normal> { -0.643935 -0.371760 0.668687 }
    }
    <Vertex> 54 {
      -0.324760 -0.187500 1.250000
      <UV> { 0.342667 0.536716 }
      <Normal> { -0.194465 -0.112278 0.974462 }
    }
    <Vertex> 55 {
      -0.324759 0.187500 1.250000
      <UV> { 0.356404 0.535033 }
      <Normal> { -0.244823 0.141333 0.959211 }
    }
    <Vertex> 56 {
      0.000000 0.750000 1.000000
      <UV> { 0.378806 0.520980 }
      <Normal> { 0.000000 0.743548 0.668683 }
    }
    <Vertex> 57 {
      -0.649519 0.375000 1.000000
      <UV> { 0.366135 0.549902 }
      <Normal> { -0.643928 0.371787 0.668679 }
    }
    <Vertex> 58 {
      -0.324759 0.187500 1.250000
      <UV> { 0.356404 0.535033 }
      <Normal> { -0.244823 0.141333 0.959211 }
    }
    <Vertex> 59 {
      0.000000 0.375000 1.250000
      <UV> { 0.361592 0.522799 }
      <Normal> { 0.000000 0.378342 0.925666 }
    }
    <Vertex> 60 {
      0.324760 0.187500 1.250000
      <UV> { 0.353886 0.511890 }
      <Normal> { 0.194465 0.112278 0.974462 }
    }
    <Vertex> 61 {
      0.000000 0.375000 1.250000
      <UV> { 0.361592 0.522799 }
      <Normal> { 0.000000 0.378342 0.925666 }
    }
    <Vertex> 62 {
      -0.324759 0.187500 1.250000
      <UV> { 0.356404 0.535033 }
      <Normal> { -0.244823 0.141333 0.959211 }
    }
    <Vertex> 63 {
      0.324760 0.187500 1.250000
      <UV> { 0.353886 0.511890 }
      <Normal> { 0.194465 0.112278 0.974462 }
    }
    <Vertex> 64 {
      -0.324759 0.187500 1.250000
      <UV> { 0.356404 0.535033 }
      <Normal> { -0.244823 0.141333 0.959211 }
    }
    <Vertex> 65 {
      -0.324760 -0.187500 1.250000
      <UV> { 0.342667 0.536716 }
      <Normal> { -0.194465 -0.112278 0.974462 }
    }
    <Vertex> 66 {
      0.324759 -0.187500 1.250000
      <UV> { 0.339816 0.512359 }
      <Normal> { 0.244823 -0.141333 0.959211 }
    }
    <Vertex> 67 {
      0.324760 0.187500 1.250000
      <UV> { 0.353886 0.511890 }
      <Normal> { 0.194465 0.112278 0.974462 }
    }
    <Vertex> 68 {
      -0.324760 -0.187500 1.250000
      <UV> { 0.342667 0.536716 }
      <Normal> { -0.194465 -0.112278 0.974462 }
    }
    <Vertex> 69 {
      0.324759 -0.187500 1.250000
      <UV> { 0.339816 0.512359 }
      <Normal> { 0.244823 -0.141333 0.959211 }
    }
    <Vertex> 70 {
      -0.324760 -0.187500 1.250000
      <UV> { 0.342667 0.536716 }
      <Normal> { -0.194465 -0.112278 0.974462 }
    }
    <Vertex> 71 {
      -0.000000 -0.375000 1.250000
      <UV> { 0.334120 0.525602 }
      <Normal> { 0.000000 -0.378342 0.925666 }
    }
    <Vertex> 72 {
      0.649519 0.375000 1.000000
      <UV> { 0.360857 0.496408 }
      <Normal> { 0.643935 0.371760 0.668687 }
    }
    <Vertex> 73 {
      0.000000 0.750000 1.000000
      <UV> { 0.378806 0.520980 }
      <Normal> { 0.000000 0.743548 0.668683 }
    }
    <Vertex> 74 {
      0.000000 0.375000 1.250000
      <UV> { 0.361592 0.522799 }
      <Normal> { 0.000000 0.378342 0.925666 }
    }
    <Vertex> 75 {
      0.324760 0.187500 1.250000
      <UV> { 0.353886 0.511890 }
      <Normal> { 0.194465 0.112278 0.974462 }
    }
    <Vertex> 76 {
      0.866025 0.500000 0.500000
      <UV> { 0.376186 0.466934 }
      <Normal> { 0.842266 0.486261 0.232678 }
    }
    <Vertex> 77 {
      0.000000 1.000000 0.500000
      <UV> { 0.411345 0.521521 }
      <Normal> { 0.000000 0.972554 0.232678 }
    }
    <Vertex> 78 {
      0.000000 0.750000 1.000000
      <UV> { 0.378806 0.520980 }
      <Normal> { 0.000000 0.743548 0.668683 }
    }
    <Vertex> 79 {
      0.649519 0.375000 1.000000
      <UV> { 0.360857 0.496408 }
      <Normal> { 0.643935 0.371760 0.668687 }
    }
    <Vertex> 80 {
      0.866025 0.500000 0.000000
      <UV> { 0.404372 0.422365 }
      <Normal> { 0.866032 0.499989 0.000000 }
    }
    <Vertex> 81 {
      0.000000 1.000000 0.000000
      <UV> { 0.464278 0.523459 }
      <Normal> { 0.000000 1.000000 0.000000 }
    }
    <Vertex> 82 {
      0.000000 1.000000 0.500000
      <UV> { 0.411345 0.521521 }
      <Normal> { 0.000000 0.972554 0.232678 }
    }
    <Vertex> 83 {
      0.866025 0.500000 0.500000
      <UV> { 0.376186 0.466934 }
      <Normal> { 0.842266 0.486261 0.232678 }
    }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 24 25 26 27 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 28 29 30 31 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 32 33 34 35 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 36 37 38 39 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 40 41 42 43 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 44 45 46 47 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 48 49 50 51 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 52 53 54 55 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 56 57 58 59 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 60 61 62 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 63 64 65 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 66 67 68 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 69 70 71 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 72 73 74 75 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 76 77 78 79 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { leave-mat }
    <MRef> { leave-mat }
    <VertexRef> { 80 81 82 83 <Ref> { Cube } }
  }
}